VITE_SUPABASE_PROJECT_ID="uxvavdiofqggciybqslt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dmF2ZGlvZnFnZ2NpeWJxc2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTYyNjcsImV4cCI6MjA3MzY5MjI2N30.kiiRyef3DKcQrWHwr_Qe4LeYBPI4PVOX6GBbUio3USc"
VITE_SUPABASE_URL="https://uxvavdiofqggciybqslt.supabase.co"
